!1
#----------------------------------------#
# Name, Skin, Team, Weapon, Item, Gender #
#----------------------------------------#
#"Leela","terror/urbanterr",1,0,0,F
#"Durandal","terror/urbanterr",1,0,0,M
#"Tycho","terror/urbanterr",1,0,0,M
#"Thoth","terror/urbanterr",1,0,0,N
#"Traxus","terror/urbanterr",1,0,0,M
